<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/mu-mu/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>目木木作家具</title>
  <style>
    html,
    body {
      overflow-x: hidden;
      position: relative;
    }
  </style>
  <script type="module" crossorigin src="/mu-mu/assets/index-489a70aa.js"></script>
  <link rel="modulepreload" crossorigin href="/mu-mu/assets/_plugin-vue_export-helper-52f6f559.js">
  <link rel="modulepreload" crossorigin href="/mu-mu/assets/runtime-dom.esm-bundler-3914bdce.js">
  <link rel="modulepreload" crossorigin href="/mu-mu/assets/vue-router-06a868d1.js">
  <link rel="modulepreload" crossorigin href="/mu-mu/assets/homepage-3b666157.js">
  <link rel="modulepreload" crossorigin href="/mu-mu/assets/vee-validate.esm-0e7173d4.js">
  <link rel="stylesheet" href="/mu-mu/assets/homepage-d8f9201d.css">
  <link rel="stylesheet" href="/mu-mu/assets/index-baf6eaa4.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>